source/_includes/nav/primary_navlist.slim
nav.primary-navlist[role="navigation"]
  ul
    li: a[href="{{ root_url }}/" 
          itemprop="relatedLink"] home
  ul
    li: a[href="{{ root_url }}/blog/" 
          itemprop="relatedLink"] blog
  ul
    li: a[href="{{ root_url }}/octoburn/" 
          itemprop="relatedLink"] octoburn
  ul
    li: a[href="#" class="fly"] about
      ul[role="menu"]
        li: a[href="{{ root_url }}/faq" 
              itemprop="relatedLink"] faq
        li: a[href="{{ root_url }}/publications" 
              itemprop="relatedLink"] publications
    li[class="close"]: a[href="#"] close x

source/_includes/nav/primary_navlist.html
<nav class="primary-navlist" role="navigation">
  <ul><li>
      <a href="{{ root_url }}/" itemprop="relatedLink">home</a>
  </li></ul>
  <ul><li>
      <a href="{{ root_url }}/blog/" itemprop="relatedLink">blog</a>
  </li></ul>
  <ul><li>
      <a href="{{ root_url }}/octoburn/" itemprop="relatedLink">octoburn</a>
  </li></ul>
  <ul>
    <li>
      <a href="#" class="fly">about</a>
      <ul role="menu">
        <li><a href="{{ root_url }}/faq" itemprop="relatedLink">faq</a></li>
        <li><a href="{{ root_url }}/publications" 
               itemprop="relatedLink">publications</a></li>
      </ul>
    </li>
    <li class="close">
      <a href="#">close x</a>
    </li>
  </ul>
</nav>
